apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: tanzu-kubernet-cluster
  namespace: tanzu-test-by-patrick
spec:
  topology:
    controlPlane:
      vmClass: guaranteed-small
      replicas: 1
      storageClass: avi-policy
      tkr: 
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
    nodePools:
    - name: worker-pool
      vmClass: guaranteed-small
      replicas: 1
      storageClass: avi-policy
      tkr: 
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
      
